TTS_SERVICE=azure # or google
LLM_SERVICE=azure # or openai
IMAGE_GEN_SERVICE=azure # or openai

# Your Daily API key (to create new rooms and meeting tokens)
DAILY_API_KEY=

# Needed for Azure Speech
AZURE_SPEECH_SERVICE_REGION=westus
AZURE_SPEECH_SERVICE_KEY=

#Needed for Azure LLM (ChatGPT)
AZURE_CHATGPT_KEY=
AZURE_CHATGPT_ENDPOINT=
AZURE_CHATGPT_DEPLOYMENT_ID=

# Needed for Azure DALL-E
AZURE_DALLE_KEY=
AZURE_DALLE_ENDPOINT=
AZURE_DALLE_DEPLOYMENT_ID=

# Needed for GoogleAIService and/or using OpenAI directly
# OPEN_AI_KEY=
# OPEN_AI_MODEL=gpt-4

# Needed for Algolia search
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_KEY=

# How long the bot should run (in seconds)
BOT_MAX_DURATION=
